object cadGameTitle: TcadGameTitle
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  OnResized = FrameResized
  inline txtGameTitle: TOlfFMXTextImageFrame
    Align = Center
    Locked = True
    HitTest = False
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    object GlowEffect1: TGlowEffect
      Softness = 0.400000005960464400
      GlowColor = claDarkblue
      Opacity = 0.899999976158142100
    end
  end
end
